#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Software Freedom Conservancy Travel and Reimbursable Expense Policy 
\end_layout

\begin_layout Section
Purpose 
\end_layout

\begin_layout Standard
This Travel and Reimbursable Expense Policy (
\begin_inset Quotes eld
\end_inset

Policy
\begin_inset Quotes erd
\end_inset

) applies to all Conservancy Member Projects (
\begin_inset Quotes eld
\end_inset

Projects
\begin_inset Quotes erd
\end_inset

) of the Software Freedom Conservancy (
\begin_inset Quotes eld
\end_inset

the Conservancy
\begin_inset Quotes erd
\end_inset

) and has been created to memorialize the Conservancy's reimbursement policies
 relating to travel and other business expenses incurred by employees, project
 volunteers, and while engaged in business on behalf of, or at the behest
 of a Project.
 
\end_layout

\begin_layout Standard
The Conservancy must maintain effective control of business­‐related expenses
 in order to maintain its financial viability and tax exempt status.
 As such, the Conservancy expects persons to use good judgment and to claim
 reimbursement for only those expenses that are necessary and reasonable.
 Excessive expenses, including but not limited to luxury accommodations
 and services unnecessary for or unrelated to the furtherance of the Conservancy
's charitable mission are not eligible for reimbursement.
 
\end_layout

\begin_layout Standard
Any travel that adheres to this Policy is considered In-Policy, and does
 not require special approval, so long as the trip has been approved in
 writing by the Conservancy or by a Project's Leasdership Committee (
\begin_inset Quotes eld
\end_inset

PLC
\begin_inset Quotes erd
\end_inset

) in a regular and documented PLC vote.
 The Conservancy and/or a PLC can limit the travel expenses to an amount
 less than what would otherwise be considered acceptable according to this
 Policy.
 If so, the smaller budget is the maximum allowed expense.
 
\end_layout

\begin_layout Section
Project Leadership Committee Review
\end_layout

\begin_layout Standard
The Conservancy foresees the need for periodic reasonable exceptions to
 this Policy.
 Persons working on behalf of a specific Project seeking an exception to
 this Policy must petition their PLC to obtain written approval from the
 Conservancy authorizing the exception.
 Persons working directly on behalf of the Conservancy must seeking an exception
 to the Policy must obtain written approval from the Conservancy authorizing
 the exception.
 
\end_layout

\begin_layout Standard
PLCs are responsible for creating procedures for requesting exceptions,
 and submitting to Conservancy reimbursement requests associated with their
 respective Projects.
 PLCs are also responsible for making available a list of required response
 times for inquiries, including but not limited to, the following two cases:
 a specific number of days to respond to regular reimbursement requests,
 and a specific number of days to respond to preauthorization requests.
 
\end_layout

\begin_layout Section
Air Travel
\end_layout

\begin_layout Subsection
Overall Airfare Cost 
\end_layout

\begin_layout Standard
Domestic travel greater than U.S.$750 requires Conservancy approval prior
 to booking, even if all other Policy conditions have been met.
 International travel greater than U.S.$1,500 requires Conservancy approval
 prior to booking, even if all other Policy conditions have been met.
\end_layout

\begin_layout Subsection
Class of Service 
\end_layout

\begin_layout Standard
Coach Airfare is the only acceptable class for all flights (domestic and
 international) unless a PLC provides a special exception and a valid reason
 to Conservancy for written approval.
 Team members may use airline mileage programs only after the lowest logical
 fare is obtained.
 Team members should not book out-of-Policy trips (and thus pay a higher
 fare) in order to qualify for a mileage upgrade.
 
\end_layout

\begin_layout Subsection
Advance Purchase 
\end_layout

\begin_layout Standard
Travel should be booked at least 14 days in advance; any travel booked less
 than 14 days in advance requires written preauthorization by Conservancy.
 Flights beyond 365 days in advance also require written preauthorization
 by Conservancy.
 
\end_layout

\begin_layout Subsection
Low Fare
\end_layout

\begin_layout Standard
Conservancy aims to balance cost savings with convenience and considers
 flights that are within U.S.$200 of the lowest logical fare to be within
 Policy.
 Any flights greater than U.S.$200 over the lowest logical fare require written
 pre­‐authorization by Conservancy.
 Projects shall use Kayak.com as the comparison shopping site for determining
 the baseline lowest fare.
 
\end_layout

\begin_layout Subsection
Reasonable Flights 
\end_layout

\begin_layout Standard
Conservancy asks that travellers allow for flexibilty with respect to departure
 times during a desired day of travel, as well as longer trips in order
 to reduce cost.
 However, Conservancy does consider flights with two or more connections
 as unreasonable and does not expect travellers to consider those flight
 options to be reasonable.
\end_layout

\begin_layout Subsection
Out-of-Policy Bookings 
\end_layout

\begin_layout Standard
All travel not adhering to the above Policies are considered Out-of-Policy
 and require written preauthorization by Conservancy.
\end_layout

\begin_layout Subsection
Excess Baggage 
\end_layout

\begin_layout Standard
Charges Should a team member travel on an airline that charges for a single
 piece of checked baggage, such a baggage expense is eligible for reimbursement.
 Team members are responsible for charges on any baggage beyond a single
 piece.
 
\end_layout

\begin_layout Section
Reimbursable Expenses 
\end_layout

\begin_layout Standard
Conservancy will reimburse persons for Project-related expenses that are
 incurred while traveling on approved Project business and/or approved Conservan
cy business.
 Only necessary, ordinary and reasonable expenses are eligible for reimbursement
, and only those categories of expenses listed in this document qualify.
 All reimbursement requests must be submiied within 30 days of incursion,
 unless a shorter period of time has been defined by the Executive Board
 for the specific expense.
 
\end_layout

\begin_layout Subsection
Lodging 
\end_layout

\begin_layout Standard
In some cases, the Project may decide to book lodging on behalf of team
 members.
 In this case, Project­‐booked lodging is always considered in­‐policy.
 If a team member wants to stay elsewhere, or self-book at the same location,
 the Project will only reimburse the team member the amount that it would
 otherwise have paid.
 Team members are expected to be cost-conscious and prudent when booking
 lodging for Project approved trips.
 Lodging documentation submitied as part of a reimbursement request must
 include a copy of the hotel invoice detailing all charges (credit card
 receipts alone are unacceptable).
 The Project will not reimburse team members for any costs associated with
 an upgrade of room accommodations.
 
\end_layout

\begin_layout Subsection
Meals and Entertainment 
\end_layout

\begin_layout Standard
Meal expenses are reimbursable only for team members, unless preapproved
 by the Executive Board.
 Such expenses can include a gratuity percentage up to 20%.
 Reimbursement for meals is based on actual expenses incurred, up to a limit
 of $70 per person per day.
 In the case of a team member group, one member of the team can pay for
 the entire meal and submit the expense for reimbursement.
 A list of all participants must be included with the reimbursement request.
 
\end_layout

\begin_layout Subsection
Ground Transportation 
\end_layout

\begin_layout Standard
Ground transportation necessary as part of authorized Project trips is considere
d to be a reasonable expense.
 Public ground transportation, such as taxis, shuttles, buses and municipal
 transit, are generally the most cost-eff­ective options and are the standard
 for eligible ground transportation reimbursements.
 All car rentals require preauthorization by the Executive Board.
 When car rentals have been pre­‐approved, the rental of compact cars is
 encouraged; mid‐size vehicles are authorized when necessary (e.g., when compact­‐
sized vehicles are not available or the number of passengers or volume of
 baggage makes a compact vehicle impractical).
 
\end_layout

\begin_layout Subsection
Rail Transportation
\end_layout

\begin_layout Standard
Rail transportation as a means of travel for an authorized Project trip
 is considered to be a reasonable expense.
 All rail transportation must be in economy class in North America.
 
\end_layout

\begin_layout Subsection
Use of Personal Vehicles 
\end_layout

\begin_layout Standard
When circumstances require team members to utilize their personal vehicles
 for Project purposes, he/she can be reimbursed at the current IRS rate
 per mile, plus any related parking expenses and toll fees.
 
\end_layout

\begin_layout Subsection
Transportation To and From Local Airport
\end_layout

\begin_layout Standard
As a non-profit charity, 
\end_layout

\begin_layout Section
Satisfaction of IRS Requirements 
\end_layout

\begin_layout Standard
Reimbursed travel expenses are subject to examination by the Internal Revenue
 Service (IRS).
 Team members are responsible for retaining documentary evidence that all
 expenses are strictly for Project-related purposes, not personal in nature,
 and therefor not includable as taxable income to the team member.
 Receipts are required for all expenses, no matter the amount.
\end_layout

\begin_layout Section
Currency Exchange Rates 
\end_layout

\begin_layout Standard
Expenses incurred in foreign currencies will be converted to US dollars
 based on the exchange rate on the date of incursion.
 The currency exchange rate of record shall be the one posted at Oanda.com.
 
\end_layout

\begin_layout Section
Consequences of Policy Violations
\end_layout

\begin_layout Standard
Failure to comply with this policy may result in the denial of, or delay
 in payment for, reimbursement requests.
 
\end_layout

\begin_layout Section
Policy Changes 
\end_layout

\begin_layout Standard
The Conservancy reserves the right to change any terms of this Policy from
 time to time.
 The Policy of record shall be the Policy most recently distributed by the
 Conservancy.
 
\end_layout

\end_body
\end_document
