#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Software Freedom Conservancy Document Retention Policy
\end_layout

\begin_layout Section
Purpose
\end_layout

\begin_layout Standard
Software Freedom Conservancy (
\begin_inset Quotes eld
\end_inset

Conservancy
\begin_inset Quotes erd
\end_inset

) has adopted a document retention and destruction policy (
\begin_inset Quotes eld
\end_inset

Policy
\begin_inset Quotes erd
\end_inset

) in order to define the record retention responsibilities of Conservancy
 officers, staff, and board members for maintaining and documenting the
 storage and destruction of Conservancy's documents and records.
\end_layout

\begin_layout Section
General Guidelines
\end_layout

\begin_layout Standard
Records should not be kept if they are no longer needed for the operation
 of the business or required by law.
 Unnecessary records should be eliminated from the files.
 The cost of maintaining records is an expense which can grow unreasonably
 if good housekeeping is not performed.
 A mass of records also makes it more difficult to find pertinent records.
\end_layout

\begin_layout Standard
From time to time, Conservancy may establish retention or destruction policies
 or schedules for additional categories of records in order to ensure legal
 compliance, and also to accomplish other objectives, such as cost management.
 Conservancy has identified several categories of documents that warrant
 special consideration; these categories are listed below.
 While Conservancy has established minimum retention periods for these categorie
s, the retention of these documents - and of records not included in the
 identified categories - should be determined primarily by the application
 of the General Guidelines affecting document retention in this Section,
 as well as the exception for litigation-relevant records described in the
 next Section and any other pertinent factors.
\end_layout

\begin_layout Section
Exception for GPL Compliance and Litigation-Relevant Documents
\end_layout

\begin_layout Standard
Conservancy expects all staff, officers, board members, and PLCs to comply
 fully with this Policy and any other written document retention policies,
 with the following notable exception to any stated destruction schedule:
 if you believe, or if Conservancy informs you, that certain Conservancy
 and/or Project records relate to efforts to bring companies into compliance
 with the General Public License, enforcing the GPL, or in some way relates
 to litigation or potential litigation (i.e., a dispute that could result
 in litigation), then you 
\series bold
must
\series default
 preserve those records until it is determined that the records are no longer
 needed.
 That exception supersedes any previously or subsequently established destructio
n schedule for those records.
\end_layout

\begin_layout Section
Document Storage Methods
\end_layout

\begin_layout Standard
All Conservancy documents are stored electronically in a version-controlled
 repository on a remote server that is backed up to drives on our local
 premises, with the following exceptions: 
\end_layout

\begin_layout Itemize
Conservancy stores all e-mails are stored on a separate e-mail server
\end_layout

\begin_layout Itemize
Conservancy retains hard copies of all contracts executed with parties outside
 of the United States for at least the full term of each contract
\end_layout

\begin_layout Section
Minimum Retention Periods for Conservancy Documents
\end_layout

\begin_layout Subsection
Organizational Documents 	
\end_layout

\begin_layout Standard
The following records should be retained permanently:
\end_layout

\begin_layout Itemize
Conservancy Articles of Incorporation
\end_layout

\begin_layout Itemize
Conservancy By-laws
\end_layout

\begin_layout Itemize
Conservancy's IRS Form 1023 - which is also to be made available for public
 inspection upon request
\end_layout

\begin_layout Itemize
Board meeting minutes
\end_layout

\begin_layout Subsection
Tax Records
\end_layout

\begin_layout Standard
Tax records should be retained for at least seven years from the date of
 filing the applicable return.
 These records include:
\end_layout

\begin_layout Itemize
IRS Form 990 and related schedules
\end_layout

\begin_layout Itemize
Financial audit letter and supporting documents
\end_layout

\begin_layout Itemize
Employment tax records
\end_layout

\begin_layout Itemize
Documents concerning payroll, expenses, proof of donor contributions
\end_layout

\begin_layout Itemize
Documented accounting procedures
\end_layout

\begin_layout Subsection
Financial Records
\end_layout

\begin_layout Standard
In general, Conservancy's financial records should be kept for at least
 seven years.
 These records include:
\end_layout

\begin_layout Itemize
Accounts payable ledgers and schedules
\end_layout

\begin_layout Itemize
Accounts receivable ledgers and schedules
\end_layout

\begin_layout Itemize
Bank reconciliations, bank statements, deposit slips and checks (except
 for as stated below)
\end_layout

\begin_layout Itemize
Donation records
\end_layout

\begin_layout Itemize
Expense reimbursement requests and supporting receipts and documentation
\end_layout

\begin_layout Standard
Certain important financial records are to be kept permanently.
 These records include: 
\end_layout

\begin_layout Itemize
Checks and/or proofs of payment for expenditures over US$100,000
\end_layout

\begin_layout Subsection
Employment/Personnel Records
\end_layout

\begin_layout Standard
All employment and personnel records should be kept for at least seven years,
 with the following exceptions:
\end_layout

\begin_layout Itemize
IRS Form 990 and related schedules: at least seven years from the date of
 filing the applicable return
\end_layout

\begin_layout Itemize
Financial audit letter and supporting documents: at least seven years from
 the date of filing the applicable return
\end_layout

\begin_layout Itemize
Employment applications and related documents (including correspondence
 and CVs from prospective candidates): at least three years
\end_layout

\begin_layout Itemize
Employee offer letters, and confirmations of acceptance: kept permanently
\end_layout

\begin_layout Subsection
Other Corporate Records
\end_layout

\begin_layout Standard
Other corporate records shall be kept according to the schedule below:
\end_layout

\begin_layout Itemize
Insurance policies (both current and expired), claims, and related reports:
 retained permanently
\end_layout

\begin_layout Itemize
Press releases: retained permanently
\end_layout

\begin_layout Itemize
Trademark and copyright applications and registration materials: retained
 permanently
\end_layout

\begin_layout Itemize
Executed fiscal sponsorship agreements: retained permanently
\end_layout

\begin_layout Itemize
Internal strategic documents: at least three years
\end_layout

\begin_layout Itemize
Correspondence from Member Project liaisons re: Member Project matters,
 including disbursement requests: at least seven years
\end_layout

\begin_layout Subsection
Correspondence
\end_layout

\begin_layout Itemize
Except as classified above, letters received in hard copy shall be kept
 for at least one year.
\end_layout

\begin_layout Itemize
Except as classified above, e-mail correspondence in Conservancy e-mail
 accounts shall be archived for at least one year, with the exception of
 the correspondence sent to the 
\begin_inset Quotes eld
\end_inset

compliance@sfconservancy.org
\begin_inset Quotes erd
\end_inset

 account, which shall be archived for at least seven years.
 
\end_layout

\begin_layout Subsection
Reports from Projects
\end_layout

\begin_layout Subsection
Blogs and Press Releases
\end_layout

\begin_layout Standard
Conservancy should retain permanent copies of all official Conservancy blogs,
 press releases and 
\end_layout

\begin_layout Subsection
Contracts
\end_layout

\begin_layout Standard
Except as classified above, all contracts entered into by Conservancy should
 be retained for at least seven years from the date of filing the applicable
 return.
 These records include:
\end_layout

\begin_layout Itemize
IRS Form 990 and related schedules
\end_layout

\begin_layout Itemize
Financial audit letter and supporting documents
\end_layout

\begin_layout Itemize
Documents concerning payroll, expenses, proof of donor contributions
\end_layout

\begin_layout Itemize
Documented accounting procedures
\end_layout

\begin_layout Subsection
Software Development Contract Deliverables
\end_layout

\begin_layout Standard
All code and supporting documentation written by a developer in fulfillment
 of a contract with Conservancy should be archived electronically for at
 least three years.
 
\end_layout

\begin_layout Subsection
Presentations
\end_layout

\begin_layout Standard
All presentations, including slides, charts, and supporting visual aids,
 prepared for use by a Conservancy officer or staff member shall be kept
 for at least two years.
 
\end_layout

\begin_layout Subsection
Drafts
\end_layout

\begin_layout Standard
Notwithstanding the above, once the final copy of a document has been completed,
 the drafts may be recycled or deleted, unless they are documents of legal
 value.
 For documents determined to be of legal value, drafts containing comments
 shall be saved for at least two years, and drafts without comment may be
 destroyed once the final version is complete.
 
\end_layout

\begin_layout Section
Destruction of Documents
\end_layout

\begin_layout Standard
Conservancy reserves the right to destroy hard copies of documents by shredding
 or fire after the expiration of the applicable document retention schedule.
 Conservancy reserves the right to destroy electronic copies of documents
 by fire or other proven means to destroy such media after the expiration
 of the applicable document retention schedule.
\end_layout

\begin_layout Standard
All permitted document destruction shall be halted if the organization is
 being investigated by a governmental law enforcement agency, and routine
 destruction shall not be resumed without the written approval of Conservancy's
 General Counsel or Executive Director.
 No documents are to be concealed, altered, or destroyed with the intent
 to obstruct a legal investigation or litigation.
 
\end_layout

\end_body
\end_document
