#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Software Freedom Conservancy Document Retention Policy
\end_layout

\begin_layout Section
Purpose
\end_layout

\begin_layout Standard
Software Freedom Conservancy (
\begin_inset Quotes eld
\end_inset

Conservancy
\begin_inset Quotes erd
\end_inset

) has adopted a document retention and destruction policy (
\begin_inset Quotes eld
\end_inset

Policy
\begin_inset Quotes erd
\end_inset

) in order to define the record retention responsibilities of Conservancy
 officers, staff, and board members for maintaining and documenting the
 storage and destruction of Conservancy's documents and records.
\end_layout

\begin_layout Section
General Guidelines
\end_layout

\begin_layout Standard
Records should not be kept if they are no longer needed for the operation
 of the business or required by law.
 Unnecessary records should be eliminated from the files.
 The cost of maintaining records is an expense which can grow unreasonably
 if good housekeeping is not performed.
 A mass of records also makes it more difficult to find pertinent records.
\end_layout

\begin_layout Standard
From time to time, Conservancy and/or Member Projects may establish retention
 or destruction policies or schedules for additional categories of records
 in order to ensure legal compliance, and also to accomplish other objectives,
 such as cost management.
 Consevancy has identified several categories of documents that warrant
 special consideration; these categories are listed below.
 While Conservancy has established minimum retention periods for these categorie
s, the retention of these documents - and of records not included in the
 identified categories - should be determined primarily by the application
 of the General Guidelines affecting document retention in this Section,
 as well as the exception for litigation-relevant records described in the
 next Section and any other pertinent factors.
\end_layout

\begin_layout Section
Exception for GPL Compliance and Litigation-Relevant Documents
\end_layout

\begin_layout Standard
Conservancy expects all staff, officers, board members, and PLCs to comply
 fully with this Policy and any other written document retention policies,
 with the following notable exception to any stated destruction schedule:
 if you believe, or if Conservancy informs you, that certain Conservancy
 and/or Project records relate to efforts to bring companies into compliance
 with the General Public License, enforcing the GPL, or in some way relates
 to litigation or potential litigation (i.e., a dispute that could result
 in litigation), then you 
\series bold
must
\series default
 preserve those records until it is determined that the records are no longer
 needed.
 That exception supersedes any previously or subsequently established destructio
n schedule for those records.
\end_layout

\begin_layout Section
Document Storage Methods
\end_layout

\begin_layout Standard
All Conservancy documents are stored electronically in a version-controlled
 repository on a remote server that is backed up to drives on our local
 premises, with the following exceptions: 
\end_layout

\begin_layout Itemize
Conservancy stores all e-mails are stored on a separate e-mail server
\end_layout

\begin_layout Itemize
Conservancy retains hard copies of all contracts executed with parties outside
 of the United States for at least the full term of each contract
\end_layout

\begin_layout Section
Minimum Retention Periods for Conservancy Documents
\end_layout

\begin_layout Subsection
Organizational Documents 	
\end_layout

\begin_layout Standard
The following records should be retained permanently:
\end_layout

\begin_layout Itemize
Conservancy Articles of Incorporation
\end_layout

\begin_layout Itemize
Conservancy By-laws
\end_layout

\begin_layout Itemize
Conservancy's Form 1023 - which should also be available for public inspection
 upon request
\end_layout

\begin_layout Itemize
Board meeting minutes
\end_layout

\begin_layout Subsection
Tax Records
\end_layout

\begin_layout Standard
Tax records should be retained for at least seven years from the date of
 filing the applicable return.
 These records include:
\end_layout

\begin_layout Itemize
IRS Form 990 and related schedules
\end_layout

\begin_layout Itemize
Financial audit letter and supporting documents
\end_layout

\begin_layout Itemize
Employment tax records
\end_layout

\begin_layout Itemize
Documents concerning payroll, expenses, proof of donor contributions
\end_layout

\begin_layout Itemize
Documented accounting procedures
\end_layout

\begin_layout Subsection
Financial Records
\end_layout

\begin_layout Standard
Accounts payable ledgers and schedules should be kept for seven years.
 
\end_layout

\begin_layout Standard
Bank reconciliations, bank statements, deposit slips and checks (unless
 for important payments and purchases) should be kept for three years.
 
\end_layout

\begin_layout Standard
Any inventories of products, materials, and supplies and any invoices should
 be kept for seven years.
\end_layout

\begin_layout Itemize
IRS Form 990 and related schedules
\end_layout

\begin_layout Itemize
Financial audit letter and supporting documents
\end_layout

\begin_layout Itemize
Documents concerning payroll, expenses, proof of donor contributions
\end_layout

\begin_layout Itemize
Documented accounting procedures
\end_layout

\begin_layout Subsection
Employment/Personnel Records
\end_layout

\begin_layout Standard
All employment and personnel records should be kept for at least seven years,
 with the following exceptions:
\end_layout

\begin_layout Itemize
IRS Form 990 and related schedules: at least seven years from the date of
 filing the applicable return
\end_layout

\begin_layout Itemize
Financial audit letter and supporting documents: at least seven years from
 the date of filing the applicable return
\end_layout

\begin_layout Subsection
Correspondence
\end_layout

\begin_layout Itemize
Hard copies of letters
\end_layout

\begin_layout Itemize
E-mail correspondence in Conservancy e-mail accounts shall be archived for
 a minimum of one year, with the exception of the correspondence sent to
 the 
\begin_inset Quotes eld
\end_inset

compliance@sfconservancy.org
\begin_inset Quotes erd
\end_inset

 account, which shall be archived for a minimum of seven years.
 
\end_layout

\begin_layout Subsection
Reports from Projects
\end_layout

\begin_layout Subsection
Blogs and Press Releases
\end_layout

\begin_layout Subsection
Contracts
\end_layout

\begin_layout Standard
All contracts entered into by Conservancy should be retained for at least
 seven years from the date of filing the applicable return.
 These records include:
\end_layout

\begin_layout Itemize
IRS Form 990 and related schedules
\end_layout

\begin_layout Itemize
Financial audit letter and supporting documents
\end_layout

\begin_layout Itemize
Documents concerning payroll, expenses, proof of donor contributions
\end_layout

\begin_layout Itemize
Documented accounting procedures
\end_layout

\begin_layout Subsection
Code
\end_layout

\begin_layout Standard
All source code written by a developer in fulfillment of a contract with
 Conservancy should be archived electronically for at least three years.
 
\end_layout

\begin_layout Section
Storage of Project Documents
\end_layout

\begin_layout Standard
Conservancy and PLCs 
\end_layout

\begin_layout Section
Destruction of Documents
\end_layout

\begin_layout Standard
Software Freedom Conservancy (
\begin_inset Quotes eld
\end_inset

Conservancy
\begin_inset Quotes erd
\end_inset

) has adopted a document retention and destruction policy (
\begin_inset Quotes eld
\end_inset

Policy
\begin_inset Quotes erd
\end_inset

) in order to define the record retention responsibilities of Conservancy
 staff, board members, and Member Project Leadership Committees (
\begin_inset Quotes eld
\end_inset

PLCs
\begin_inset Quotes erd
\end_inset

) for maintaining and documenting the storage and destruction of Conservancy's
 documents and records.
\end_layout

\end_body
\end_document
