#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Software Freedom Conservancy Whistleblower Policy
\end_layout

\begin_layout Section
Purpose
\end_layout

\begin_layout Standard
Software Freedom Conservancy (
\begin_inset Quotes eld
\end_inset

Conservancy
\begin_inset Quotes erd
\end_inset

) intends ot adhere to all laws and regulations that apply to the organization,
 and the underlying purpose of this Policy is to support Conservancy's goal
 of legal compliance.
 The support of all directors, offiers, and staff members is necessary to
 achieving compliance with various laws and regulations.
 An employee is protected from retaliation only if the employee brings the
 alleged unlawful activity, policy, or practice to the attention of [FIXME:
 Insert Director Name Here] (
\begin_inset Quotes eld
\end_inset

Contact Person
\begin_inset Quotes erd
\end_inset

) and provides the Contact Person with a reasonable opportunity to investigate
 and correct the alleged unlawful activity.
 The protection described below is only available to employees that comply
 with this requirement.
\end_layout

\begin_layout Section
No re
\end_layout

\begin_layout Standard
Conservancy will not retaliate against an employee who, in good faith, has
 made a protest or raised a complaint against some practice of a Conservancy
 supervisor, director, officer, or of another individual or entity with
 whom Conservancy had a business relationship, on the basis of a reasonable
 belief that the practice is in violation of law or a clear mandate of public
 policy.
\end_layout

\begin_layout Standard
Conservancy will not retaliate against an employee who discloses or threatens
 to disclose to a supervisor or a public body any activity, policy, or practice
 of Conservancy that the employee reasonably believes is in violation of
 a law, or a rule, or regulation mandated pursuant to law or is in violation
 of a clear mandate or public policy concerning health, safety, welfare,
 or protection of the environment.
\end_layout

\begin_layout Section
Employee Notification
\end_layout

\begin_layout Standard
Conservancy shall distribute this Policy to all employees and officers for
 their review.
 Every Conservancy employee and officer shall review the policy, and sign
 an Acknowledgment Form, attached hereto as Exhibit A.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Exhibit A: Conservancy Whistleblower Policy Acknowledgment Form
\end_layout

\begin_layout Standard
My signature below indicates my receipt and understanding of the Software
 Freedom Conservancy Whistleblower Policy, incorporatead herein by reference.
 
\end_layout

\begin_layout Standard
I also verify that I have been provided with an opportunity to ask questions
 about the Policy.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset

_____________________________ 
\end_layout

\begin_layout Standard
\begin_inset space \hspace{}
\length 2.5em
\end_inset

 Employee Signature and date
\end_layout

\end_body
\end_document
