#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Software Freedom Conservancy Conflict of Interest Policy
\end_layout

\begin_layout Section
Purpose
\end_layout

\begin_layout Standard
The purpose of this conflict of interest policy (
\begin_inset Quotes eld
\end_inset

Policy
\begin_inset Quotes erd
\end_inset

) is to protect the Software Freedom Conservancy (
\begin_inset Quotes eld
\end_inset

Conservancy
\begin_inset Quotes erd
\end_inset

) and its member Projects from when it is contemplating entering into a
 transaction or arrangement that might benefit the private interest of an
 officer or director of the Organization or might result in a possible excess
 benefit transaction.
 This policy is intended to supplement but not replace any applicable state
 and federal laws governing conflict of interest applicable to nonprofit
 and charitable organizations.
 
\end_layout

\begin_layout Section
Conservancy Board of Directors
\end_layout

\begin_layout Standard
ASDF
\end_layout

\begin_layout Section
Conservancy Officers and Key Employees
\end_layout

\begin_layout Standard
asdfsaf
\end_layout

\begin_layout Section
Project Leadership Committees
\end_layout

\begin_layout Standard
asdfsadf
\end_layout

\begin_layout Section
Project Community Members and Volunteers
\end_layout

\end_body
\end_document
