#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Software Freedom Conservancy Conflict of Interest Policy
\end_layout

\begin_layout Section
Purpose
\end_layout

\begin_layout Standard
The purpose of this conflict of interest policy (
\begin_inset Quotes eld
\end_inset

Policy
\begin_inset Quotes erd
\end_inset

) is to protect the Software Freedom Conservancy (
\begin_inset Quotes eld
\end_inset

Conservancy
\begin_inset Quotes erd
\end_inset

) and its member Projects when Conservancy is contemplating entering into
 a transaction or arrangement that might benefit the private interest of
 a Director, Officer or Staff Member of Conservancy or a Representative
 of a Project Leadership Committee (
\begin_inset Quotes eld
\end_inset

PLC
\begin_inset Quotes erd
\end_inset

), or might result in a possible excess benefit transaction.
 This Policy is intended to supplement but not replace any applicable state
 and federal laws governing conflict of interest applicable to nonprofit
 and charitable organizations.
\end_layout

\begin_layout Section
Conservancy Directors, Officers and Staff
\end_layout

\begin_layout Standard
Directors, Officers and Staff Members of Conservancy (
\begin_inset Quotes eld
\end_inset

Conservancy Interested Persons
\begin_inset Quotes erd
\end_inset

) each have a duty to protect Conservancy and its Member Projects from violating
 state and federal laws - and to avoid any appearance of impropriety.
 Conservancy Interested Persons serve the public interest and are to have
 a clear understanding of Conservancy's charitable mission.
 All decisions made by Conservancy Interested Persons are to be made solely
 on the basis of a desire to promote the best interests of Conservancy and
 the public good.
 
\end_layout

\begin_layout Subsection
Defining a Conflict of Interest for a Conservancy Interested Person
\end_layout

\begin_layout Standard
In general, Conservancy Interested Persons should avoid making decisions
 on matters where their personal interests are at odds with the Conservancy's
 interests.
 In particular, the following scenarios are to be identified as conflicts
 of interest:
\end_layout

\begin_layout Itemize
A Conservancy Interested Person (or a family member of same) is a party
 to a contract, or involved in a transaction with Conservancy for goods
 or services.
\end_layout

\begin_layout Itemize
A Conservancy Interested Person (or a family member of same) is a director,
 officer, agent, partner, associate, employee, trustee, personal representative,
 receiver, guardian, custodian, legal representative or in some other way
 has a fiduciary duty to an entity involved in a transaction with Conservancy.
 
\end_layout

\begin_layout Itemize
A Conservancy Interested Person (or a family member of same) is engaged
 in some capacity or has a material financial interest in a business or
 enterprise that competes with Conservancy or a Conservancy Project.
 
\end_layout

\begin_layout Itemize
A Conservancy Interested Person (or a family member of same) has a material
 financial interest in or fiduciary duty to an entity Conservancy has engaged
 in a free software license compliance effort, enforcement effort, or related
 litigation on behalf of a Conservancy project.
 
\end_layout

\begin_layout Itemize
A Conservancy Interested Person (or a family member of same) has a material
 financial interest in or fiduciary duty to the competitor of an entity
 Conservancy has engaged in a free software license compliance effort, enforceme
nt effort, or related litigation on behalf of a Conservancy project.
 
\end_layout

\begin_layout Standard
Conservancy acknowledges that other situations may create the appearance
 of a conflict, or present a duality of interests.
 All such circumstances should be disclosed to the Board, as appropriate,
 and the Board shall make a decision as to what (if any) course of action
 Conservancy or relevant Conservancy Interested Persons should take so that
 Conservancy's best interests are not compromised by personal interests.
 
\end_layout

\begin_layout Subsection
General Policies for Conservancy Interested Persons
\end_layout

\begin_layout Itemize

\series bold
No Personal Profit or Gain.

\series default
 No Conservancy Interested Person (or family member of the same), shall
 derive any personal profit or gain, directly or indirectly, by reason of
 his or her participation with Conservancy.
 
\end_layout

\begin_layout Itemize

\series bold
Disclosure and Abstention when Conflicted.

\series default
 Each Conservancy Interested Person shall disclose to Conservancy's Board
 any conflict of interest which he or she may have in any matter pending
 before Conservancy and shall refrain from participation in any decision
 on such matter.
 
\end_layout

\begin_layout Itemize

\series bold
Conservancy Conflict Disclosure Form.

\series default
 Every six months, each Conservancy Interested Person shall complete a Conservan
cy Conflict Disclosure form [FIXME: if this is posted online, then we can
 have a link; if not, attach it as an Exhibit A] and submit it to the Board
 and to Conservancy's General Counsel.
 
\end_layout

\begin_layout Subsection
Conflict Resolution Procedures for Conservancy Interested Persons
\end_layout

\begin_layout Itemize

\series bold
Disclosure of Conflict When Present.

\series default
 Prior to any Board or Board Committee action on a matter or transaction
 involving a conflict of interest, a Conservancy Interested Person having
 a conflict of interest and who is in attendance at the meeting shall disclose
 all facts material to the conflict.
 Such disclosure shall be reflected in the minutes of the meeting.
 If board members are aware that Staff or other volunteers have a conflict
 of interest, relevant facts should be disclosed by the board member or
 by the interested person him/herself if invited to the Board meeting as
 a guest for purposes of disclosure.
 
\end_layout

\begin_layout Itemize

\series bold
Disclosure of Conflict When Absent.
 
\series default
A Conservancy Interested Person who plans not to attend a meeting at which
 he or she has reason to believe that the Board or Board Committee will
 act on a matter in which he or she is conflicted shall disclose to the
 Chair of the meeting all facts material to the conflict of interest.
 The Chairperson shall report the disclosure at the meeting and the disclosure
 shall be reflected in the minutes of the meeting.
\end_layout

\begin_layout Itemize

\series bold
Participation in Discussions and Votes Regarding Conflicted Matter.

\series default
 A conflicted Conservancy Interested Person shall not participate in or
 be permitted to hear the Board's or Board Committee's discussion of the
 matter where he or she has a conflict of interest, except to disclose material
 facts and to respond to questions.
 The conflicted Conservancy Interested Person shall not attempt to exert
 his or her personal influence with respect to the matter, either at or
 outside the meeting.
 
\end_layout

\begin_layout Itemize

\series bold
Participation in Votes Regarding Conflicted Matter.

\series default
 A conflicted Conservancy Interested Person may not vote on the Board action
 with which he or she has a conflict of interest, and shall not be present
 in the meeting room (or on the conference call) when the vote is taken.
 His or her ineligibility to vote shall be reflected in the minutes of the
 meeting.
 
\end_layout

\begin_layout Itemize

\series bold
Conflicted Persons Cannot Establish Quorum.

\series default
 A conflicted Conservancy Interested Person shall not be determining the
 presence of a quorum for purposes of a vote on the matter where he or she
 has a conflict of interest.
 
\end_layout

\begin_layout Itemize

\series bold
Managing an Officer's Conflict of Interest.
 
\series default
If a Conservancy Interested Person is an Officer involved in a decision,
 matter or transaction in which he or she has a conflict of interest, he
 or she must immediately disclose all facts material to the conflict to
 the Chair of the Board (or the Chair's designee).
 The Board must then approve any future decisions, negotiations, and/or
 other actions taken by the Officer regarding the conflicted matter, and
 include the person's disclosure of the conflict and the Board's subsequent
 actions in the minutes of the next meeting.
 
\end_layout

\begin_layout Itemize

\series bold
Managing a Staff Member's Conflict of Interest.

\series default
 If a Conservancy Interested Person is a Staff Member who has been assigned
 duties that involve a decision, matter or transaction in which he or she
 has a conflict of interest, he or she must immediately disclose all facts
 material to the conflict to the Executive Director (or the Executive Director's
 designee).
 The Executive Director (or designee) must then approve any future decisions,
 negotiations, and/or other actions taken by the Staff Member regarding
 the conflicted matter, and file a written report acknowledging the potential
 conflict.
 
\end_layout

\begin_layout Itemize

\series bold
Confidentiality of Conflict Disclosures.

\series default
 Each Conservancy Interested Person shall exercise care not to disclose
 confidential information acquired in connection with disclosures of conflicts
 of interest or potential conflicts, which might be adverse to Conservancy's
 interests.
 
\end_layout

\begin_layout Section
Project Leadership Committees
\end_layout

\begin_layout Standard
PLCs are comprised of volunteers, academics, and industry professionals
 that represent a Project's community and make decisions about a Project's
 technical direction (
\begin_inset Quotes eld
\end_inset

Representatives
\begin_inset Quotes erd
\end_inset

).
 Conservancy understands and expects that many Representatives exploit professio
nal skills relating to their Project as individuals by providing developing,
 consulting, and/or training services.
 Nonetheless, each Representative has a duty to act in the best interests
 of his or her Project when making technical decisions about the Project.
\end_layout

\begin_layout Subsection
Defining a Conflict of Interest for a Representative
\end_layout

\begin_layout Standard
In general, Representative should avoid making technical decisions on matters
 where their personal and/or professional interests are at odds with his
 or her Project's interests.
 In particular, the following scenarios are to be identified as conflicts
 of interest:
\end_layout

\begin_layout Itemize
A Representative (or a family member of same) is a party to a contract,
 or involved in a transaction with Conservancy for goods or services relating
 to his or her Project.
\end_layout

\begin_layout Itemize
A Representative (or a family member of same) is a director, officer, agent,
 partner, associate, employee, trustee, personal representative, receiver,
 guardian, custodian, legal representative, or in some way has a fiduciary
 duty to an entity involved in a transaction with Conservancy relating to
 his or her Project.
 
\end_layout

\begin_layout Itemize
A Representative (or a family member of same) is engaged in some capacity
 or has a material financial interest in a business or enterprise that competes
 with his or her Project.
 
\end_layout

\begin_layout Itemize
A Representative (or a family member of same) is the owner of copyrights
 that are the subject of a Conservancy-led compliance effort, enforcement
 effort, or related litigation - and the Representative (or family member
 of same) has a material financial interest in or fiduciary duty to an entity
 adverse to this effort.
 
\end_layout

\begin_layout Standard
Conservancy acknowledges that other situations may create the appearance
 of a conflict, or present a duality of interests.
 All such circumstances should be disclosed to Conservancy's Executive Director
 and to the PLC, as appropriate, and the PLC shall make a decision as to
 what (if any) course of action the PLC or relevant Representatives should
 take so that the Project's best interests are not compromised by personal
 interests.
 
\end_layout

\begin_layout Subsection
General Policies for Representatives
\end_layout

\begin_layout Itemize

\series bold
No Compensation for Representatives.

\series default
 No Representative shall receive any salary or other substantial benefit
 from Conservancy as compensation for his or her duties as a Representative.
 
\end_layout

\begin_layout Itemize

\series bold
Disclosure and Abstention when Conflicted.

\series default
 Each Representative shall disclose to his or her PLC and to Conservancy's
 Executive Director any conflict of interest which he or she may have in
 any matter pending before the PLC and shall refrain from participation
 in any decision on such matter.
 
\end_layout

\begin_layout Itemize

\series bold
Multiple Employees from the same Employer on a PLC.
 
\series default
Conservancy discourages the practice of having multiple employees of the
 same employer serve on the same PLC.
 This practice increases the impact of any prospective conflict of interest
 with the employer on the PLC, and PLCs will have to exercise greater care
 to avoid the influence of the employer's interests.
 If this situation is unavoidable, PLCs are encouraged to err on the side
 of caution in identifying all potential conflicts of interest relating
 to the employer.
 
\end_layout

\begin_layout Itemize

\series bold
Conservancy is Final Arbiter.

\series default
 Each Representative acknowledges that Conservancy is the final arbiter
 of any issue relating to potential conflict.
\end_layout

\begin_layout Itemize

\series bold
Project Conflict Disclosure Form.
 
\series default
Each Representative shall complete a Project Conflict Disclosure form [FIXME:
 if this is posted online, then we can have a link; if not, attach it as
 an Exhibit A] and submit it to the PLC and to Conservancy's Executive Director
 on an annual basis.
 
\end_layout

\begin_layout Subsection
Conflict Resolution Procedures for Representatives
\end_layout

\begin_layout Itemize

\series bold
Disclosure of Conflict When Present.

\series default
 Prior to any PLC or PLC sub-committee action on a matter or transaction
 involving a conflict of interest, a Representative having a conflict of
 interest and who is in attendance at the meeting shall disclose all facts
 material to the conflict.
 Such disclosure shall be reflected in the minutes of the meeting.
 
\end_layout

\begin_layout Itemize

\series bold
Disclosure of Conflict When Absent.
 
\series default
A Representative who plans not to attend a meeting at which he or she has
 reason to believe that the PLC or PLC sub-committee will act on a matter
 in which he or she is conflicted shall disclose to the Chair of the meeting
 all facts material to the conflict of interest.
 The Chair shall report the disclosure at the meeting and the disclosure
 shall be reflected in the minutes of the meeting.
\end_layout

\begin_layout Itemize

\series bold
Participation in Discussions and Votes Regarding Conflicted Matter.

\series default
 A conflicted Representative shall not participate in or be permitted to
 hear the PLC's or PLC sub-committee's discussion of the matter where he
 or she has a conflict of interest, except to disclose material facts and
 to respond to questions.
 The conflicted Representative shall not attempt to exert his or her personal
 influence with respect to the matter, either at or outside the meeting.
 
\end_layout

\begin_layout Itemize

\series bold
Participation in Votes Regarding Conflicted Matter.

\series default
 A conflicted Representative may not vote on the Board action with which
 he or she has a conflict of interest, and shall not be present in the meeting
 room (or on the conference call) when the vote is taken.
 His or her ineligibility to vote shall be reflected in the minutes of the
 meeting.
 
\end_layout

\begin_layout Itemize

\series bold
Conflicted Persons Cannot Establish Quorum.

\series default
 A conflicted Representative shall not be determining the presence of a
 quorum for purposes of a vote on the matter where he or she has a conflict
 of interest.
 
\end_layout

\begin_layout Subsection
Procedures for Conservancy Retaining Representative's Services
\end_layout

\begin_layout Standard
Notwithstanding the above, Conservancy acknowledges that many Representatives
 are software developers who can provide professional services useful to
 advance computing and contribute to Conservancy's mission.
 In many instances, a Representative will have the strongest mix of credentials,
 experience, and available bandwidth to fulfill a software development contract
 desired by Conservancy and/or a Project.
 To address those instances, Conservancy requests Projects to follow the
 following procedures.
\end_layout

\begin_layout Itemize

\series bold
Drafting the Software Development Proposal.

\series default
 PLCs must draft a written proposal for every software development project
 their Project wishes to fund.
 During the drafting process, if a Representative (or family member of same),
 a Representative's employer and/or a fellow employee of Representative's
 employer wish to be considered a candidate to fulfill the funded software
 development contract, that Representative has a conflict of interest and
 must recuse herself or himself from the proposal drafting process, and
 abstain from any vote to approve that proposal.
 All other procedures as outlined in Section 3.3 shall still apply.
 The PLC must document the Representative's abstention from the proposal
 drafting process in the minutes of the next PLC meeting.
 
\end_layout

\begin_layout Itemize

\series bold
Selecting a Representative to Fulfill a Contract.
 
\series default
Once a PLC has drafted and approved a development proposal, the PLC is free
 to consider qualified candidates to fulfill the funded contract.
 If the PLC wishes to recommend that Conservancy contract with a Representative
 to carry out the work, the following criteria must be met:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Suggested Compensation.

\series default
 The PLC must provide Conservancy's Executive Director (or designee) with
 a suggested compensation (converted into an hourly wage) for the software
 developer to be retained to fulfill the funded contract.
\end_layout

\begin_layout Itemize

\series bold
Independent Assessment of Credentials.

\series default
 The PLC (or an unaffiliated PLC member) must provide Conservancy's Executive
 Director (or designee) with a written assessment as to why the Representative
 is uniquely qualified to fulfill the funded contract.
\end_layout

\begin_layout Itemize

\series bold
Conservancy Retains Right to Request Competitive Bids.

\series default
 PLCs acknowledge that Conservancy retains the right to ask for bids from
 software developers in addition to Representative to fulfill a given contract.
 Should that instance arise, Conservancy's Executive Director (or designee)
 will consult with the PLC to select the candidate best suited to fulfill
 the contract within the budget allotted.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Conservancy holds Sole Authority to Negotiate and Execute Contracts.
 
\series default
PLCs acknowledge that Conservancy holds sole authority to negotiate and
 execute contracts on behalf of Member Projects.
 In turn, Conservancy pledges to negotiate all contracts zealously, putting
 the best interests of the affected Member Project first.
 To avoid any conflicts, PLCs must not engage in any pre-negotiation with
 prospective contractors - including Representatives - beyond collecting
 the terms of the developer(s)' bid.
 
\end_layout

\begin_layout Section
Project Community Members: Participating Corporations and Volunteers
\end_layout

\begin_layout Standard
The work accomplished by Conservancy and its Member Projects would not be
 possible without the generous donation of time, funds, and support Project
 Community Members - including participating corporations, sponsors, and
 volunteers alike.
 Community members are not traditionally considered to be 
\begin_inset Quotes eld
\end_inset

interested persons,
\begin_inset Quotes erd
\end_inset

 all decision-making authority rests with the PLCs and/or Conservancy.
 
\end_layout

\begin_layout Itemize

\series bold
Community Members Cannot Direct Funds.

\series default
 Community Members are free to offer suggestions and engage in open dialogue
 with PLC, key developers regarding a Project's technical direction.
 However, each PLC and Conservancy must together maintain sole and final
 control over that Project's technical direction and charitable mission.
 Community Members who make financial donations do not receive any additional
 control over a Project's technical direction beyond what is available to
 other vocal, active, and contributing community members.
 
\end_layout

\end_body
\end_document
